<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/sdv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:roundAsCircle="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_black"
        android:textSize="14dp"
        app:layout_constraintLeft_toRightOf="@id/sdv_avatar"
        app:layout_constraintTop_toTopOf="@id/sdv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/sdv_avatar"
        android:id="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:text="name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/sdv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/sdv_avatar"
        android:text="官方详情"
        android:id="@+id/tv_detail"
        />

    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:id="@+id/star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_starSize="11dp"
        app:srb_starsSeparation="1dp"
        app:srb_rating="5.0"
        app:srb_isIndicator="true"
        app:srb_numberOfStars="5"
        app:srb_starBorderWidth="0.5"
        app:srb_borderColor="@color/star_fill"
        app:srb_fillColor="@color/star_fill"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/sdv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/sdv_avatar"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/black_text"
        app:layout_constraintTop_toBottomOf="@id/sdv_avatar"
        app:layout_constraintLeft_toLeftOf="@id/sdv_avatar"
        app:layout_constraintRight_toRightOf="@id/tv_detail"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_title"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_photo"
        app:layout_constraintLeft_toLeftOf="@id/sdv_avatar"
        app:layout_constraintRight_toRightOf="@id/tv_detail"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="112dp"
            app:roundedCornerRadius="5dp"
            android:id="@+id/sdv_cover1"
            android:layout_weight="1"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="112dp"
            app:roundedCornerRadius="5dp"
            android:id="@+id/sdv_cover2"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="112dp"
            app:roundedCornerRadius="5dp"
            android:id="@+id/sdv_cover3"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/grey_text"
        app:layout_constraintTop_toBottomOf="@id/ll_photo"
        app:layout_constraintLeft_toLeftOf="@id/ll_photo"
        android:layout_marginTop="10dp"
        android:text="15分钟前"
        android:id="@+id/tv_time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="@id/ll_photo"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        android:text="推荐157"
        android:id="@+id/tv_recommend"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/grey_text"
        app:layout_constraintRight_toLeftOf="@id/tv_recommend"
        app:layout_constraintTop_toTopOf="@id/tv_recommend"
        android:layout_marginRight="20dp"
        android:text="评论67"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@id/tv_recommend"
        android:layout_marginTop="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>